<!DOCTYPE HTML>
<html>
	
	<head>
		<title>Chris Liow</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body id="top">

		<!-- Header -->
			<header id="header">
				<a href="#" class="image avatar"><img src="images/avatar.jpg" alt="" /></a>
				<h1><strong>I'm Chris Liow</strong><br />
				Welcome to my personal website!<br />
        <!--Looking for my <a href="chrisliow.com/ServicesSite">tutoring site</a>?</h1>-->
			</header>

		<!-- Main -->
			<div id="main">
				<!-- One -->
					<section id="one">
						<header class="major">
							<h2>Welcome to my personal site!</h2>
              <!--<p>Looking for my <a href="chrisliow.com/ServicesSite">tutoring site</a>?</p>-->
						</header>
						<p>My name is Chris Liow, and I am a recent graduate of Purdue University. I graduated with a degree in Computer Engineering with a concentration in Software Engineering in 2015. I am always committed to learning more and developing my skill set. Here you can find some  information about my professional career as well as information on personal projects that I have completed in my spare time.</p>
            <p>This site is still very much a WIP so please excuse any broken links and incomplete sections for now.</p>
						<ul class="actions">
							<li><a href="#work" class="button icon fa-briefcase">Work Experience</a></li>
              <li><a href="#portfolio" class="button icon fa-code-fork">Portfolio</a></li>
              <li><a href="assets/files/resume.pdf" class="button icon fa-download">Resume/CV</a></li>
              <li><a href="#contact" class="button icon fa-envelope">Contact Me</a></li>
						</ul>
					</section>

          <!-- Work Experience Section -->
          <section id="work">
			      <h1>My Work Experience</h1>
			      <p>Here you can find a list of the work experience I have accumulated since my first year in college.</p><br /><br />
            
 						<div class="row">
							<article class="7u 12u$(xsmall) work-item">
								<a href="" class="image fit thumb"><img src="images/clarity.png" alt="" /></a>
							</article>
							<article class="5u$ 12u$(xsmall) work-item">
              <h4>Software Engineer</h4>
							<i>(January 2016 - Current)</i>											
							</article>
              <article class="12u 12u$(xsmall) work-item">
					    <ul>
						    <li>Provide technical support and analysis for Metra Website Redesign Project</li>
						    <li>Outline integration plan between CMS (Drupal) and eCommerce (.NET) areas of the site</li>
						    <li>Write programs to convert Database (Adobe SQL) dumps to readable format(s) and eventual migration to Drupal site</li>
					    </ul>
							</article>
							<article class="7u 12u$(xsmall) work-item">
								<a href="" class="image fit thumb"><img src="images/cpd.png" alt="" /></a>
							</article>
							<article class="5u$ 12u$(xsmall) work-item">
              <h4><br>Associate Software Engineer</h4>
							<i>(May 2015 - December 2015)</i>											
							</article>
              <article class="12u 12u$(xsmall) work-item">
					    <ul>
                <li>Worked on Clarity Partner's Web Applications team for Chicago Police Department</li>
						    <li>Built public facing applications for civilians to access and utilize police resources</li>
						    <li>Developed custom library containing Bootstrap, WebGrid, and Form Validation extension methods for internal use</li>
						    <li>Wrote scheduled scripts and processes to compare and update databases</li>
                <li>Primarily worked with ASP.NET MVC5, using C#, HTML/CSS/JS, jQuery, and Oracle SQL</li>
					    </ul>
							</article>
							<article class="7u 12u$(xsmall) work-item">
								<a href="" class="image fit thumb"><img src="images/delphi.png" alt="" /></a>
							</article>
							<article class="5u$ 12u$(xsmall) work-item">
              <h4>Software Developer Intern</h4>
							<i>(January 2014 - March 2015)</i>											
							</article>
              <article class="12u 12u$(xsmall) work-item">
					    <ul>
                <li>Developed features for data logging applications in C# and Python</li>
						    <li>Developed original message tracking/logging algorithm, drastically improved visual speed and message rate 10x</li>
						    <li>Wrote extensions to allow users to open/edit application logs in variety of formats</li>
						    <li>Organize and handle bugs and issues reported from users, continuously update software to meet client needs</li>
					    </ul>
							</article>
							<article class="7u 12u$(xsmall) work-item">
								<a href="" class="image fit thumb"><img src="images/purdue.png" alt="" /></a>
							</article>
							<article class="5u$ 12u$(xsmall) work-item">
              <h4><br>IT Support Technician</h4>
							<i>(January 2014 - March 2015)</i>											
							</article>
              <article class="12u 12u$(xsmall) work-item">
					    <ul>
                <li>Provided technical support for staff and faculty of Purdue Libraries</li>
                <li>Co-authored internal and external customer knowledgebase, as well as composing and editing operational documentation of processes and networks</li>
                <li>Worked independently and on small teams to solve technical issues that arise</li>
					    </ul>
							</article>
						</div> 

			    </section>

				<!-- Portfolio -->
					<section id="portfolio">
						<h1>My Personal Projects</h1>
            <p>These projects range from fun ideas I started on a whim in my free time to collaborative projects for contests/competitions. The source code for all of these projects are hosted in Github, and it is my eventual goal to create an individual github page for each one.</p>
						<div class="row">
							<article class="6u 12u$(xsmall) work-item">
								<a href="" class="image fit thumb"><img src="images/portfolio/summarize.jpg" alt="" /></a>
							</article>
							<article class="6u$ 12u$(xsmall) work-item">
								<h3>Summarize (WIP)</h3>
								<p>Python program to automatically summarize an article</p>
                <ul class="small">
                  <li>Program capable of scraping news articles and other reading material and automatically generating a comprehensive summary of the text</li>
                  <li>Base algorithm influenced by 'Naive' graph theory approach to finding the most important sentences</li>
                  <li>Beautiful Soup library for web scraping and the NLTK library for a variety of language processing operations</li>
                </ul>
							</article>
							<article class="6u 12u$(xsmall) work-item">
								<h3>Amplifier Control Subsystem GUI</h3>
								<p>Senior Design project for ECE 49595 (formerly known as ECE 402)</p>
                <ul class="small">
                  <li>Programmed a TIVA C Series Microcontroller to provide an interface to control and monitor a complete Hi-Fi sound system</li>
                  <li>Responsible for controlling three tonal control and one volume control (digital potentiometers) via SPI </li>
                  <li>Programmed to monitor external temperature sensor and perform analog to digital signal conversion</li>
                  <li>Awarded the Barrett Robinson Design Award at the end of the semester</li>
					      </ul>
							</article>
							<article class="6u$ 12u$(xsmall) work-item">
								<a href="" class="image fit thumb"><img src="images/portfolio/tiva2.png" alt="" /></a>
							</article>
							<article class="6u 12u$(xsmall) work-item">
								<a href="" class="image fit thumb"><img src="images/portfolio/bollinger.png" alt="" /></a>
							</article>
							<article class="6u$ 12u$(xsmall) work-item">
								<h3>Trading Project</h3>
								<p>Pulls stock information and calculates significant trends and trading indicators</p>
                <ul class="small">
                  <li>Program written in Python that pulls current market data and calculates/displays important trading indicators</li>
                  <li>Uses numpy and pandas library as well as matplotlib to plot the data</li>
                  <li>Pulls data from Quandle API (currently only pulling SP500 stock data)</li>
                </ul>
							</article>
						</div>
					</section>

				<!-- Three -->
					<section id="contact">
						<h2>Get In Touch</h2>
						<p>Whether it's a professional opportunity, a fun project idea, or even just a friendly hello, please feel free to contact me</p>
						<div class="row">
							<div class="12u 12u$(small)">
								<form method="post" action="//formspree.io/chrisliow@gmail.com">
									<div class="row uniform 50%">
										<div class="6u 12u$(xsmall)"><input type="text" name="name" id="name" placeholder="Name" /></div>
										<div class="6u$ 12u$(xsmall)"><input type="email" name="email" id="email" placeholder="Email" /></div>
										<div class="12u$"><textarea name="message" id="message" placeholder="Message" rows="4"></textarea></div>
									</div>
									<div class="row uniform 50%">
										<ul class="actions">
									    <li><input type="submit" value="Send Message" /></li>
								    </ul>
									</div>
							</div>
						</div>
					</section>
					
			</div>

		<!-- Footer -->
			<footer id="footer">
				<ul class="icons">
					<li><a href="https://github.com/purdoo" class="icon fa-github"><span class="label">Github</span></a></li>
					<li><a href="https://www.linkedin.com/in/cliow" class="icon fa-linkedin-square"><span class="label">LinkedIn</span></a></li>
					<li><a href="https://www.hackerrank.com/chrisliow" class="icon fa-code"><span class="label">HackerRank</span></a></li>
          <li><a href="https://www.facebook.com/chris.liow.9" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
				</ul>
				<ul class="copyright">
					<li>&copy; Chris Liow</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
				</ul>
			</footer>


		<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/jquery.poptrox.min.js"></script>
		<script src="assets/js/skel.min.js"></script>
		<script src="assets/js/util.js"></script>
		<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->

		<script src="assets/js/main.js"></script>
		<script src="http://darsa.in/sly/js/vendor/modernizr.js"></script>
		<script src="http://darsa.in/sly/js/sly.min.js" ></script>
	</body>
</html>
